<!DOCTYPE html>
<html>

<head>
    <title>feedbackform</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html,
        body {
            height: 100%;
        }

        body,
        h1,
        h3,
        input {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }

        h1,
        h3 {
            padding: 12px 0;
            font-weight: 400;
        }

        h1 {
            font-size: 28px;
        }

        .main-block,
        .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
            background-size: cover;
        }

        form {
            width: 86%;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        }

        .info-item {
            width: 100%;
        }

        input {
            width: calc(100% - 57px);
            height: 36px;
            padding-left: 10px;
            margin: 0 0 12px -5px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }

        .icon {
            padding: 9px 15px;
            margin-top: -1px;
            border-radius: 5px 0 0 5px;
            border: solid 0px #cbc9c9;
            background: #666;
            color: #fff;
        }

        input[type=radio] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            text-indent: 32px;
            cursor: pointer;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 0.5px solid #8ebf42;
            background: #fff;
        }

        label.radio:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            top: 5px;
            left: 4px;
            border-bottom: 3px solid #8ebf42;
            border-left: 3px solid #8ebf42;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        textarea {
            width: 99%;
            margin-bottom: 12px;
        }

        button {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid transparent;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            box-shadow: 0px 0px 18px #8ebf42;
        }

        button:hover {
            background: #82b534;
            border: 2px solid white;
            box-shadow: 0px 0px 18px #82b534;
        }

        .grade-type div {
            display: flex;
            margin: 6px 0;
        }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            .info-item {
                width: 48%;
            }
        }

        .tech {
            height: 60%;
            width: 50%;
            /* margin-top: 50px; */
            margin-left: 300px;
        }

        /* body {
            background: #f1f1f1;
        }

        body h1 {
            font-family: 'Roboto Slab', serif;
            margin: 50px 20px 40px;
            font-size: 50px;
            letter-spacing: 0.5px;
            color: #999;
            text-align: center;
        } */

        /* .rating {
            width: 208px;
            height: 40px;
            margin: 0 auto;
            padding: 40px 50px;
            border: 1px solid #ccc;
            background: #f9f9f9;
        } */

        .rating label {
            float: right;
            position: relative;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        /* .rating label:not(:first-of-type) {
            padding-right: 2px;
        } */

        .rating label:before {
            content: "\2605";
            font-size: 42px;
            color: #ccc;
            line-height: 1;
        }

        .rating input {
            display: none;
        }

        .rating input:checked~label:before,
        .rating:not(:checked)>label:hover:before,
        .rating:not(:checked)>label:hover~label:before {
            color: #f9df4a;
        }
    </style>
</head>

<body>
    <div class="tech">
        <div class="main-block" style="margin-top: 25px;">

            <form>
                <center>
                    <legend>
                        <h1 style="margin-bottom: 10px;">Website Raiting Form</h1>
                    </legend>
                </center>
                <div class="info">
                    <div class="info-item">
                        <label class="icon" for="name"><i class="fas fa-user"></i></label>
                        <input type="text" name="name" id="name" placeholder="Name" required />
                    </div>
                    <div class="info-item">
                        <label class="icon" for="age"><i class="fas fa-calendar"></i></i></label>
                        <input type="text" name="age" id="age" placeholder="Age" required />
                    </div>
                    <div class="info-item">
                        <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
                        <input type="text" name="email" id="email" placeholder="Email" required />
                    </div>
                    <div class="info-item">
                        <label class="icon" for="phone"><i class="fa-solid fa-phone"></i></label>
                        <input type="tel" name="phone" id="phone" placeholder="Phone" pattern="[0-9]{10}" required />
                    </div>
                </div>
                <div class="grade-type">
                    <h3>Rate This Website</h3>
                    <div>
                        <input type="radio" value="none" id="radioOne" name="grade" checked />
                        <label for="radioOne" class="radio">Excellent</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioTwo" name="grade" />
                        <label for="radioTwo" class="radio">Very Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioThree" name="grade" />
                        <label for="radioThree" class="radio">Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFour" name="grade" />
                        <label for="radioFour" class="radio">Bad</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFive" name="grade" />
                        <label for="radioFive" class="radio">Very Bad</label>
                    </div>
                </div>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
                </div>
                <h3>Please Give your Feedback</h3>
                <textarea rows="4"></textarea>
                <button type="submit" href="#">Submit</button>
            </form>
        </div>
    </div>
</body>

</html